<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="100dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/MainToolbar"
            style="@style/MainToolbar"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="90dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/tnrName"
                style="@style/TextField"
                android:hint="Tournament name"
                android:inputType="text"
                android:maxLength="30"
                android:nextFocusDown="@+id/tnrType"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                style="@style/FieldLabel"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Tournament name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Tournament type"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/tnrDisplayName"
                app:layout_constraintTop_toBottomOf="@+id/tnrDisplayName" />

            <TextView
                android:id="@+id/textView13"
                style="@style/FieldLabel"
                android:layout_marginStart="16dp"
                android:text="Variant"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/tnrDisplayName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <Spinner
                android:id="@+id/tnrType"
                style="@style/DropDownField"
                android:entries="@array/tournament_type"
                android:nextFocusDown="@+id/tnrVariant"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Spinner
                android:id="@+id/tnrVariant"
                style="@style/DropDownField"
                android:layout_marginTop="8dp"
                android:entries="@array/variant"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="@+id/tnrType"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/tnrInitialTimeText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Initial time: 0 minutes"
                app:layout_constraintEnd_toEndOf="@+id/tnrType"
                app:layout_constraintStart_toStartOf="@+id/tnrType"
                app:layout_constraintTop_toBottomOf="@+id/tnrRated" />

            <SeekBar
                android:id="@+id/tnrInitialTime"
                style="@style/RangeInputField"
                android:max="19"
                app:layout_constraintEnd_toEndOf="@+id/tnrInitialTimeText"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTimeText"
                app:layout_constraintTop_toBottomOf="@+id/tnrInitialTimeText" />

            <TextView
                android:id="@+id/tnrIncrementText"
                style="@style/FieldLabel"
                android:text="Increment: 0 seconds"
                app:layout_constraintEnd_toEndOf="@+id/tnrVariant"
                app:layout_constraintStart_toStartOf="@+id/tnrVariant"
                app:layout_constraintTop_toTopOf="@+id/tnrInitialTimeText" />

            <SeekBar
                android:id="@+id/tnrIncrement"
                style="@style/RangeInputField"
                android:max="15"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrementText"
                app:layout_constraintStart_toStartOf="@+id/tnrIncrementText"
                app:layout_constraintTop_toBottomOf="@+id/tnrIncrementText" />

            <TextView
                android:id="@+id/tnrDurationText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Duration: 20 minutes"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrement"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTime"
                app:layout_constraintTop_toBottomOf="@+id/tnrRounds" />

            <SeekBar
                android:id="@+id/tnrDuration"
                style="@style/RangeInputField"
                android:max="27"
                app:layout_constraintEnd_toEndOf="@+id/tnrDurationText"
                app:layout_constraintStart_toStartOf="@+id/tnrDurationText"
                app:layout_constraintTop_toBottomOf="@+id/tnrDurationText" />

            <EditText
                android:id="@+id/tnrDescr"
                style="@style/TextField"
                android:layout_height="144dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLength="1500"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Tournament description"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrement"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTime"
                app:layout_constraintTop_toBottomOf="@+id/tnrStartPos" />

            <TextView
                android:id="@+id/tnrTeamsText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Only members of team"
                app:layout_constraintEnd_toEndOf="@+id/tnrInitialTime"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTime"
                app:layout_constraintTop_toBottomOf="@+id/tnrDescr" />

            <Spinner
                android:id="@+id/tnrTeams"
                style="@style/DropDownField"
                app:layout_constraintEnd_toEndOf="@+id/tnrTeamsText"
                app:layout_constraintStart_toStartOf="@+id/tnrTeamsText"
                app:layout_constraintTop_toBottomOf="@+id/tnrTeamsText" />

            <TextView
                android:id="@+id/tnrPasswordText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Password"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrement"
                app:layout_constraintStart_toStartOf="@+id/tnrIncrement"
                app:layout_constraintTop_toBottomOf="@+id/tnrDescr" />

            <EditText
                android:id="@+id/tnrPassword"
                style="@style/TextField"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/tnrPasswordText"
                app:layout_constraintStart_toStartOf="@+id/tnrPasswordText"
                app:layout_constraintTop_toBottomOf="@+id/tnrPasswordText" />

            <TextView
                android:id="@+id/tnrRoundsText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Number of rounds: 8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tnrInitialTime"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTime"
                app:layout_constraintTop_toBottomOf="@+id/tnrInitialTime"
                tools:visibility="visible" />

            <SeekBar
                android:id="@+id/tnrRounds"
                style="@style/RangeInputField"
                android:max="97"
                android:progress="5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tnrRoundsText"
                app:layout_constraintStart_toStartOf="@+id/tnrRoundsText"
                app:layout_constraintTop_toBottomOf="@+id/tnrRoundsText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tnrBreaksText"
                style="@style/FieldLabel"
                android:text="Round breaks: auto"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrement"
                app:layout_constraintStart_toStartOf="@+id/tnrIncrement"
                app:layout_constraintTop_toTopOf="@+id/tnrRoundsText"
                tools:visibility="visible" />

            <SeekBar
                android:id="@+id/tnrBreaks"
                style="@style/RangeInputField"
                android:max="17"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tnrBreaksText"
                app:layout_constraintStart_toStartOf="@+id/tnrBreaksText"
                app:layout_constraintTop_toBottomOf="@+id/tnrBreaksText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView15"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Start time"
                app:layout_constraintEnd_toEndOf="@+id/tnrRatedGames"
                app:layout_constraintStart_toStartOf="@+id/tnrRatedGames"
                app:layout_constraintTop_toBottomOf="@+id/tnrForbiddenPairings" />

            <Spinner
                android:id="@+id/tnrStartTimeHrs"
                style="@style/TimeDropDownField"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text=":"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tnrStartTimeHrs"
                app:layout_constraintStart_toEndOf="@+id/tnrStartTimeHrs"
                app:layout_constraintTop_toTopOf="@+id/tnrStartTimeHrs" />

            <Spinner
                android:id="@+id/tnrStartTimeMins"
                style="@style/TimeDropDownField"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <Switch
                android:id="@+id/tnrRated"
                style="@style/SwitchField"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="Rated"
                app:layout_constraintEnd_toEndOf="@+id/tnrType"
                app:layout_constraintStart_toStartOf="@+id/tnrName"
                app:layout_constraintTop_toBottomOf="@+id/tnrType" />

            <EditText
                android:id="@+id/tnrDisplayName"
                style="@style/TextField"
                android:hint="Display name"
                android:maxLength="30"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Display name"
                app:layout_constraintEnd_toEndOf="@+id/tnrName"
                app:layout_constraintStart_toStartOf="@+id/tnrName"
                app:layout_constraintTop_toBottomOf="@+id/tnrName" />

            <TextView
                android:id="@+id/tnrStartPosText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Starting position"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrement"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTime"
                app:layout_constraintTop_toBottomOf="@+id/tnrDuration" />

            <EditText
                android:id="@+id/tnrStartPos"
                style="@style/TextField"
                android:hint="Enter FEN"
                app:layout_constraintEnd_toEndOf="@+id/tnrStartPosText"
                app:layout_constraintStart_toStartOf="@+id/tnrStartPosText"
                app:layout_constraintTop_toBottomOf="@+id/tnrStartPosText" />

            <TextView
                android:id="@+id/tnrMinRatingText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Minimum rating: none"
                app:layout_constraintEnd_toEndOf="@+id/tnrInitialTime"
                app:layout_constraintStart_toStartOf="@+id/tnrInitialTime"
                app:layout_constraintTop_toBottomOf="@+id/tnrLeaders" />

            <SeekBar
                android:id="@+id/tnrMinRating"
                style="@style/RangeInputField"
                android:max="17"
                app:layout_constraintEnd_toEndOf="@+id/tnrMinRatingText"
                app:layout_constraintStart_toStartOf="@+id/tnrMinRatingText"
                app:layout_constraintTop_toBottomOf="@+id/tnrMinRatingText" />

            <TextView
                android:id="@+id/tnrMaxRatingText"
                style="@style/FieldLabel"
                android:text="Maximum rating: none"
                app:layout_constraintEnd_toEndOf="@+id/tnrIncrement"
                app:layout_constraintStart_toStartOf="@+id/tnrIncrement"
                app:layout_constraintTop_toTopOf="@+id/tnrMinRatingText" />

            <SeekBar
                android:id="@+id/tnrMaxRating"
                style="@style/RangeInputField"
                android:max="15"
                app:layout_constraintEnd_toEndOf="@+id/tnrMaxRatingText"
                app:layout_constraintStart_toStartOf="@+id/tnrMaxRatingText"
                app:layout_constraintTop_toBottomOf="@+id/tnrMaxRatingText" />

            <TextView
                android:id="@+id/tnrRatedGamesText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Minimum rated games: none"
                android:textColor="?attr/textColorLight"
                app:layout_constraintEnd_toEndOf="@+id/tnrMaxRating"
                app:layout_constraintStart_toStartOf="@+id/tnrMinRating"
                app:layout_constraintTop_toBottomOf="@+id/tnrMinRating" />

            <SeekBar
                android:id="@+id/tnrRatedGames"
                style="@style/RangeInputField"
                android:max="11"
                app:layout_constraintEnd_toEndOf="@+id/tnrRatedGamesText"
                app:layout_constraintStart_toStartOf="@+id/tnrRatedGamesText"
                app:layout_constraintTop_toBottomOf="@+id/tnrRatedGamesText" />

            <Switch
                android:id="@+id/tnrBerserk"
                style="@style/SwitchField"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="Allow berserk"
                app:layout_constraintEnd_toEndOf="@+id/tnrMinRating"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tnrMinRating"
                app:layout_constraintTop_toBottomOf="@+id/tnrRatedGames" />

            <Switch
                android:id="@+id/tnrStreaks"
                style="@style/SwitchField"
                android:checked="true"
                android:text="Arena streaks"
                app:layout_constraintEnd_toEndOf="@+id/tnrMaxRating"
                app:layout_constraintStart_toStartOf="@+id/tnrMaxRating"
                app:layout_constraintTop_toTopOf="@+id/tnrBerserk" />

            <Switch
                android:id="@+id/tnrChatroom"
                style="@style/SwitchField"
                android:checked="true"
                android:text="Chatroom"
                app:layout_constraintEnd_toEndOf="@+id/tnrMinRating"
                app:layout_constraintStart_toStartOf="@+id/tnrMinRating"
                app:layout_constraintTop_toBottomOf="@+id/tnrBerserk" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tnrStartPos"
                app:layout_constraintEnd_toEndOf="@+id/tnrStartPos"
                app:layout_constraintTop_toTopOf="@+id/tnrStartPos"
                app:srcCompat="@drawable/ic_board"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tnrForbiddenPairingsText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Forbidden pairings"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tnrRatedGames"
                app:layout_constraintStart_toStartOf="@+id/tnrRatedGames"
                app:layout_constraintTop_toBottomOf="@+id/tnrChatAccess"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/tnrForbiddenPairings"
                style="@style/TextField"
                android:layout_height="144dp"
                android:gravity="start|top"
                android:hint="Enter two usernames per line, separated by a space"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tnrForbiddenPairingsText"
                app:layout_constraintStart_toStartOf="@+id/tnrForbiddenPairingsText"
                app:layout_constraintTop_toBottomOf="@+id/tnrForbiddenPairingsText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tnrTeamBattleTeamsText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Teams"
                app:layout_constraintEnd_toEndOf="@+id/tnrDescr"
                app:layout_constraintStart_toStartOf="@+id/tnrDescr"
                app:layout_constraintTop_toBottomOf="@+id/tnrPassword" />

            <EditText
                android:id="@+id/tnrTeamBattleTeams"
                style="@style/TextField"
                android:layout_height="144dp"
                android:gravity="start|top"
                android:hint="Enter team IDs separated with commas"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/tnrTeamBattleTeamsText"
                app:layout_constraintStart_toStartOf="@+id/tnrTeamBattleTeamsText"
                app:layout_constraintTop_toBottomOf="@+id/tnrTeamBattleTeamsText" />

            <TextView
                android:id="@+id/tnrLeadersText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Team leaders: 5"
                android:textColor="?attr/textColorLight"
                app:layout_constraintEnd_toEndOf="@+id/tnrTeamBattleTeams"
                app:layout_constraintStart_toStartOf="@+id/tnrTeamBattleTeams"
                app:layout_constraintTop_toBottomOf="@+id/tnrTeamBattleTeams" />

            <SeekBar
                android:id="@+id/tnrLeaders"
                style="@style/RangeInputField"
                android:max="19"
                android:progress="4"
                app:layout_constraintEnd_toEndOf="@+id/tnrLeadersText"
                app:layout_constraintStart_toStartOf="@+id/tnrLeadersText"
                app:layout_constraintTop_toBottomOf="@+id/tnrLeadersText" />

            <TextView
                android:id="@+id/textView11"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Schedule on"
                app:layout_constraintStart_toStartOf="@+id/tnrStartTimeHrs"
                app:layout_constraintTop_toBottomOf="@+id/tnrStartTimeHrs" />

            <CheckBox
                android:id="@+id/cb1"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:checked="true"
                app:layout_constraintStart_toStartOf="@+id/tnrStartTimeHrs"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb2"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/cb1"
                app:layout_constraintTop_toTopOf="@+id/cb1"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb3"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/cb2"
                app:layout_constraintTop_toTopOf="@+id/cb2"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb4"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/cb3"
                app:layout_constraintTop_toTopOf="@+id/cb3"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb5"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/cb4"
                app:layout_constraintTop_toTopOf="@+id/cb4"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb6"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/cb5"
                app:layout_constraintTop_toTopOf="@+id/cb5"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/cb7"
                style="@style/CheckBoxField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/cb6"
                app:layout_constraintTop_toTopOf="@+id/cb6"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                style="@style/DayOfWeekLabel"
                android:text="S"
                app:layout_constraintEnd_toEndOf="@+id/cb1"
                app:layout_constraintStart_toStartOf="@+id/cb1"
                app:layout_constraintTop_toBottomOf="@+id/cb1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                style="@style/DayOfWeekLabel"
                android:text="M"
                app:layout_constraintEnd_toEndOf="@+id/cb2"
                app:layout_constraintStart_toStartOf="@+id/cb2"
                app:layout_constraintTop_toBottomOf="@+id/cb2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView6"
                style="@style/DayOfWeekLabel"
                android:text="T"
                app:layout_constraintEnd_toEndOf="@+id/cb3"
                app:layout_constraintStart_toStartOf="@+id/cb3"
                app:layout_constraintTop_toBottomOf="@+id/cb3"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView7"
                style="@style/DayOfWeekLabel"
                android:text="W"
                app:layout_constraintEnd_toEndOf="@+id/cb4"
                app:layout_constraintStart_toStartOf="@+id/cb4"
                app:layout_constraintTop_toBottomOf="@+id/cb4"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView8"
                style="@style/DayOfWeekLabel"
                android:text="T"
                app:layout_constraintEnd_toEndOf="@+id/cb5"
                app:layout_constraintStart_toStartOf="@+id/cb5"
                app:layout_constraintTop_toBottomOf="@+id/cb5"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView9"
                style="@style/DayOfWeekLabel"
                android:text="F"
                app:layout_constraintEnd_toEndOf="@+id/cb6"
                app:layout_constraintStart_toStartOf="@+id/cb6"
                app:layout_constraintTop_toBottomOf="@+id/cb6"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView10"
                style="@style/DayOfWeekLabel"
                android:text="S"
                app:layout_constraintEnd_toEndOf="@+id/cb7"
                app:layout_constraintStart_toEndOf="@+id/cb6"
                app:layout_constraintTop_toBottomOf="@+id/cb7"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="?attr/primaryColor"
                android:text="Save"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/saveLoader"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnSave"
                app:layout_constraintStart_toEndOf="@+id/btnSave"
                app:layout_constraintTop_toTopOf="@+id/btnSave"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tnrChatAccessText"
                style="@style/FieldLabel"
                android:layout_marginTop="16dp"
                android:text="Allow chat access to"
                app:layout_constraintEnd_toEndOf="@+id/tnrRatedGames"
                app:layout_constraintStart_toStartOf="@+id/tnrRatedGames"
                app:layout_constraintTop_toBottomOf="@+id/tnrChatroom" />

            <Spinner
                android:id="@+id/tnrChatAccess"
                style="@style/DropDownField"
                android:entries="@array/chat_access"
                app:layout_constraintEnd_toEndOf="@+id/tnrChatAccessText"
                app:layout_constraintStart_toStartOf="@+id/tnrChatAccessText"
                app:layout_constraintTop_toBottomOf="@+id/tnrChatAccessText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/objectBackgroundColor"
        app:cardCornerRadius="24dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>